<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Dashboard</title>
        <link rel="stylesheet" href="style.css" />
        <script
            src="https://kit.fontawesome.com/0f00b42388.js"
            crossorigin="anonymous"
        ></script>
    </head>
    <body>
        <div class="container">
            <nav class="navbar">
                <div class="nav-item nav-item--first">
                    <h1 class="page-logo">Us<span>man</span></h1>
                </div>
                <div class="nav-item nav-item--second">
                    <div class="input-div" placeholder="Search....">
                        <i class="fas fa-search"></i>
                        <p>Search....</p>
                    </div>
                </div>
                <div class="nav-item nav-item--third">
                    <div class="nav-item--third---item-1">
                        <i class="fa-solid fa-chevron-down"></i>
                    </div>
                    <div class="nav-item--third---item-2">
                        <i class="fa-regular fa-bell"></i>
                    </div>
                    <div class="nav-item--third---item-3"></div>
                </div>
            </nav>
            <main class="main-content">
                <div class="content-box content-box--first">
                    <div class="sidebar-item">
                        <i class="fa-solid fa-house fa-lg"></i>
                        <p>Dashboard</p>
                    </div>
                    <div class="sidebar-item">
                        <i class="fa-regular fa-envelope fa-lg"></i>
                        <p>Messages</p>
                    </div>
                    <div class="sidebar-item">
                        <i class="fa-regular fa-calendar fa-lg"></i>
                        <p>Events</p>
                    </div>
                    <div class="sidebar-item">
                        <i class="fa-regular fa-user fa-lg"></i>
                        <p>Profile</p>
                    </div>
                    <div class="sidebar-item">
                        <i class="fa-solid fa-cloud-arrow-up"></i>
                        <p>Upload</p>
                    </div>
                    <div class="sidebar-item">
                        <i class="fa-solid fa-gear fa-lg"></i>
                        <p>Settings</p>
                    </div>
                    <div class="sidebar-item sidebar-logo">
                        <i class="fa-brands fa-github"></i>
                    </div>
                </div>
                <div class="content-box content-box--second">
                    <div class="content-box--second---item-1">
                        <div class="projects-header">
                            <h2>Projects</h2>
                        </div>
                        <div class="projects-sort-options">
                            <p>Recent</p>
                            <p>Popular</p>
                            <p>Most Liked</p>
                        </div>
                        <div class="projects-list">
                            <div class="project project-1">Sample 1</div>
                            <div class="project project-2">Sample 2</div>
                            <div class="project project-3">Sample 3</div>
                        </div>
                    </div>
                    <div class="content-box--second---item-2">
                        <h2>Event Dates</h2>
                        <div class="dates-container">
                            <div class="date-item date-item-1">
                                <div class="day">Th</div>
                                <div class="date">10</div>
                            </div>
                            <div class="date-item date-item-2">
                                <div class="day">Fr</div>
                                <div class="date">11</div>
                            </div>
                            <div class="date-item date-item-3">
                                <div class="day">Sa</div>
                                <div class="date">12</div>
                            </div>
                            <div class="date-item date-item-4">
                                <div class="day">Su</div>
                                <div class="date">13</div>
                            </div>
                            <div class="date-item date-item-5">
                                <div class="day">Mo</div>
                                <div class="date">14</div>
                            </div>
                            <div class="date-item date-item-6">
                                <div class="day">Tu</div>
                                <div class="date">15</div>
                            </div>
                            <div class="date-item date-item-7">
                                <div class="day">We</div>
                                <div class="date">16</div>
                            </div>
                            <div class="date-item date-item-8">
                                <div class="day">Th</div>
                                <div class="date">17</div>
                            </div>
                            <div class="date-item date-item-9">
                                <div class="day">Fr</div>
                                <div class="date">18</div>
                            </div>
                        </div>
                        <div class="sample-box-container">
                            <div class="sample-box sample-box-1">
                                <div class="sample-box-img">
                                    <i class="fa-solid fa-boxes large-icon"></i>
                                </div>
                                <div class="sample-box-text">
                                    <h3>Past Events</h3>
                                    <p>Check details of previous events</p>
                                </div>
                            </div>
                            <div class="sample-box sample-box-2">
                                <div class="sample-box-img">
                                    <i class="fa-solid fa-award large-icon"></i>
                                </div>
                                <div class="sample-box-text">
                                    <h3>Rewards</h3>
                                    <p>Rewards and Bonus for events</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="content-box content-box--third">
                    <div class="content-box--third---item-1">
                        <h2>Announcements</h2>
                        <div class="announcement-box">
                            <h4>Site Maintenance</h4>
                            <p>Lorem ipsum dolor cupiditate unde...</p>
                            <hr />
                            <h4>Community Share Day</h4>
                            <p>Vel rem, ipsa off cfrb error voluptatem...</p>
                        </div>
                    </div>
                    <div class="content-box--third---item-2">
                        <h2>Statistics</h2>
                        <div class="statistics-box"></div>
                    </div>
                </div>
            </main>
        </div>

        <script src="script.js"></script>
    </body>
</html>
